KAFKA_SERVERS = ["kafka-0:9092", "kafka-1:9092", "kafka-2:9092"]
KAFKA_TOPIC = clickhouse
KAFKA_GROUP_ID = etl_kafka_to_ch

CH_HOST = clickhouse-node1
CH_PORT = 8123
CH_DATABASE = example
CH_USER = default
CH_PASSWORD = ""
CH_TABLE = event

BATCH_SIZE = 1000
RUN_INTERVAL_SECONDS = 60
LOG_LEVEL = info

SENTRY_ON = True
SENTRY_DSN = "https://41bb46185be0762e68629d95a04364cf@o4508129477591040.ingest.de.sentry.io/4508160224919632"
