SECRET_KEY = SECRET_KEY

DEBUG = True

MOVIES_DB_NAME = movies_database
MOVIES_DB_USER = postgres
MOVIES_DB_PASSWORD = 123qwe
MOVIES_DB_HOST = postgres_db
MOVIES_DB_PORT = 5432

AUTH_DB_NAME = auth_database
AUTH_DB_USER = postgres
AUTH_DB_PASSWORD = 123qwe
AUTH_DB_HOST = postgres_db_auth
AUTH_DB_PORT = 5432

PROFILE_DB_NAME = profile_database
PROFILE_DB_USER = postgres
PROFILE_DB_PASSWORD = 123qwe
PROFILE_DB_HOST = postgres_db_profile
PROFILE_DB_PORT = 5432

REDIS_HOST = redis_db
REDIS_PORT = 6379

DJANGO_SUPERUSER_USERNAME = admin
DJANGO_SUPERUSER_EMAIL = admin
DJANGO_SUPERUSER_PASSWORD = admin@admin.com

AUTH_API_LOGIN_URL = http://auth_service:8000/api/v1/auth/login/
ADMIN_RIGHT_NAME = admin
MODERATOR_RIGHT_NAME = moderator

PRODUCER_HOST = kafka_producer
PRODUCER_PORT = 5000

SENTRY_ON = True
SENTRY_DSN = https://41bb46185be0762e68629d95a04364cf@o4508129477591040.ingest.de.sentry.io/4508160224919632
