PROJECT_NAME = auth

POSTGRES_DB = auth_database
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123qwe
POSTGRES_HOST = postgres_db_auth
POSTGRES_PORT = 5432

REDIS_HOST = redis_db
REDIS_PORT = 6379

ACCESS_TOKEN_MIN = 30 
REFRESH_TOKEN_MIN = 20160

ITERS_PASSWORD = 100000
HASH_NAME_PASSWORD = sha256

PROFILE_API_HOST = profile_service
PROFILE_API_PORT = 8000

EMAIL_CONFIRMATION_URL = http://127.0.0.1:83/api/v1/profile/confirm_email
EMAIL_CONFIRMATION_LIFETIME_MIN = 60
EMAIL_CONFIRMATION_REDIRECT = http://127.0.0.1:90/main

JAEGER_ON = True
JAEGER_HOST = jaeger_cinema
JAEGER_PORT = 6831

SENTRY_ON = True
SENTRY_DSN = https://41bb46185be0762e68629d95a04364cf@o4508129477591040.ingest.de.sentry.io/4508160224919632

JWT_SECRET_KEY = secret

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
ADMIN_RIGHT_NAME = admin
ADMIN_EMAIL = admin@admin.com

YANDEX_SCOPE = login:email%20login:info
YANDEX_STATE = 123qwe
YANDEX_CLIENT_ID = 2da216bbe9af4bc8a1f7caec1eec7d7a
YANDEX_CLIENT_SECRET = a9d8d6ff93024327ac8648eb2285703e
YANDEX_REDIRECT_URI = http://127.0.0.1:90/api/v1/oauth/ya/oauth2callback

GOOGLE_SCOPE = https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile
GOOGLE_STATE = 123qwe
GOOGLE_CLIENT_ID = 885218518483-7orcdsgm32s1mq7sphrc957a63hpj7tb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://127.0.0.1:90/api/v1/oauth/go/oauth2callback

UPDATE_TIME = 30 
UPDATE_VAL = 1000
CAPACITY = 1000
