PRODUCER_HOST = kafka_producer
PRODUCER_PORT = 5000

KAFKA_SERVERS = ["kafka-0:9092", "kafka-1:9092", "kafka-2:9092"]
KAFKA_TOPICS = ["instant_send", "instant_send_dlq", "leisurely_send", "leisurely_send_dlq"]
KAFKA_GROUP_ID = worker_sender
KAFKA_MAX_RECORDS = 1000

RUN_INTERVAL_SECONDS = 10
SCHEDULER_MAX_INSTANCES = 1
LOG_LEVEL = info

SENTRY_ON = True
SENTRY_DSN = "https://41bb46185be0762e68629d95a04364cf@o4508129477591040.ingest.de.sentry.io/4508160224919632"

FROM_EMAIL_ADDRESS = "petr77793@gmail.com"
MAILGUN_API_URL = "https://api.mailgun.net/v3/sandbox22ea405927ed43bf81885d4a95c8b07b.mailgun.org/messages"
MAILGUN_API_KEY = "671ddb6c3daf59646f4861b603e8984e-72e4a3d5-4e6ebf18"

MONGO_HOST_UGC = mongos1
MONGO_PORT_UGC = 27017
MONGO_NAME_UGC = UGCDB
