PROJECT_NAME = profile

POSTGRES_DB = profile_database
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123qwe
POSTGRES_HOST = postgres_db_profile
POSTGRES_PORT = 5432

MONGO_HOST_UGC = mongos1
MONGO_PORT_UGC = 27017
MONGO_NAME_UGC = UGCDB

ITERS_PASSWORD = 100000
HASH_NAME_PASSWORD = sha256

PRODUCER_HOST = kafka_producer
PRODUCER_PORT = 5000

EMAIL_CONFIRMATION_URL = http://127.0.0.1:83/api/v1/profile/confirm_email
EMAIL_CONFIRMATION_LIFETIME_MIN = 60
EMAIL_CONFIRMATION_REDIRECT = http://127.0.0.1:83/main

UGC_HOST = ugc_service
UGC_PORT = 8000

AUTH_HOST = auth_service
AUTH_PORT = 8000

REDIS_HOST = redis_db
REDIS_PORT = 6379

JAEGER_ON = True
JAEGER_HOST = jaeger_cinema
JAEGER_PORT = 6831

SENTRY_ON = True
SENTRY_DSN = https://41bb46185be0762e68629d95a04364cf@o4508129477591040.ingest.de.sentry.io/4508160224919632

JWT_SECRET_KEY = secret

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
ADMIN_RIGHT_NAME = admin
ADMIN_FRIST_NAME = admin
ADMIN_LAST_NAME = admin
ADMIN_EMAIL = admin@admin.com

UPDATE_TIME = 30 
UPDATE_VAL = 1000
CAPACITY = 1000
