PRODUCER_HOST = kafka_producer
PRODUCER_PORT = 5000

KAFKA_SERVERS = ["kafka-0:9092", "kafka-1:9092", "kafka-2:9092"]
KAFKA_TOPICS = ["instant_notification", "instant_notification_dlq", "leisurely_notification", "leisurely_notification_dlq"]
KAFKA_GROUP_ID = worker_notification
KAFKA_MAX_RECORDS = 1000

RUN_INTERVAL_SECONDS = 10
SCHEDULER_MAX_INSTANCES = 1
LOG_LEVEL = info

SENTRY_ON = True
SENTRY_DSN = "https://41bb46185be0762e68629d95a04364cf@o4508129477591040.ingest.de.sentry.io/4508160224919632"

POSTGRES_DB_NAME_ADMIN = movies_database
POSTGRES_DB_USER_ADMIN = postgres
POSTGRES_DB_PASSWORD_ADMIN = 123qwe
POSTGRES_DB_HOST_ADMIN = postgres_db
POSTGRES_DB_PORT_ADMIN = 5432

POSTGRES_DB_NAME_AUTH = auth_database
POSTGRES_DB_USER_AUTH = postgres
POSTGRES_DB_PASSWORD_AUTH = 123qwe
POSTGRES_DB_HOST_AUTH = postgres_db_auth
POSTGRES_DB_PORT_AUTH = 5432

MONGO_HOST_UGC = mongos1
MONGO_PORT_UGC = 27017
MONGO_NAME_UGC = UGCDB
