PROJECT_NAME = etl_kafka_to_mongo
MONGO_HOST_UGC = mongos1
MONGO_PORT_UGC = 27017
MONGO_NAME_UGC = UGCDB

POSTGRES_DB_ADMIN = movies_database
POSTGRES_USER_ADMIN = postgres
POSTGRES_PASSWORD_ADMIN = 123qwe
POSTGRES_HOST_ADMIN = postgres_db
POSTGRES_PORT_ADMIN = 5432

KAFKA_TOPIC = postgres
KAFKA_BOOTSTRAP_SERVER = kafka-0:9092
AUTO_OFFSET_RESET = earliest
KAFKA_GROUP_ID = etl_kafka_to_mongo

SENTRY_ON = True
SENTRY_DSN = "https://41bb46185be0762e68629d95a04364cf@o4508129477591040.ingest.de.sentry.io/4508160224919632"
