PROJECT_NAME = API Кинопоиска

ELASTIC_HOST = elasticsearch_db
ELASTIC_PORT = 9200

REDIS_HOST = redis_db
REDIS_PORT = 6379
REDIS_CACHE_EXPIRE_IN_SECONDS = 300

SUBSCRIBER_RIGHT_NAME = subscriber

JAEGER_ON = True
JAEGER_HOST = jaeger_cinema
JAEGER_PORT = 6831

SENTRY_ON = True
SENTRY_DSN = https://41bb46185be0762e68629d95a04364cf@o4508129477591040.ingest.de.sentry.io/4508160224919632

JWT_SECRET_KEY = secret
